<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <title>intoxicate.top &mdash; Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="This is a default index page for a new domain."/>
    <style type="text/css">
    /*original body color is #777777*/
        body {color:#66CCFF; font-family:arial; text-align:center;}
        h1 {font-size:56px; color:#555555; margin: 70px 0 50px 0;}
        #en {font-family: Sans-serif; font-size:24px; width:320px; text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px }
        #ch {font-family:monospace; font-size:24px; width:320px; text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px }
        div {width:320px; text-align:center; margin-left:auto;margin-right:auto;}
        a:link {color: #34536A;}
        a:visited {color: #34536A;}
        a:active {color: #34536A;}
        a:hover {color: #34536A;}
    </style>
</head>

<body>
    <h1>intoxicate.top</h1>
    <p id="en">There is only one success --- to be able to spend your life in your own way.</p>
    <p id="ch">只有一种成功，那就是能够用自己的方式度过自己的一生。</p>
</body>

</html>
